{  
	"name": "TensorFlos.JS-Webcam",  
	"version": "1.0.0",  
	"description": "TensorFlow JS Heroku",  
	"main": "index.js",  
	"scripts": {    
		"start": "node index.js"
	},  
	"keywords": [
    		"teste",
    		"heroku"
  	],  
	"dependencies": {
		"lowdb": "^0.14.0",
    		"querystring": "^0.2.0",
		"@tensorflow/tfjs-node": "^0.1.7"
	},
	"author": "3w3rt0n",  
	"license": "MIT"
}
